<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

    <div class="container">

        <div class="hero">
            <h1> Curso Javascript Completo</h1>
        </div>
        <h2>Dados de Alunos</h2>

        <table class="striped">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th student-grad="n1">Nota 1</th>
                    <th student-grad="n2">Nota 2</th>
                    <th student-grad="n3">Nota 3</th>
                    <th student-grad="n4">Nota 4</th>
                    <th student-grad="average">Média</th>
                </tr>
            </thead>

            <tbody>

            </tbody>
        </table>
        <button class="btn"> Aprovados/Reprovados</button>
    </div>
    
    <script src="js/JSON.js"></script>
    <script src="js/script.js"></script>
</body>

</html>